{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [ "config:recommended" ],
  "automerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "matchStrings": [
        "pulpogatoVersion=(?<currentValue>\\S+)"
      ],
      "managerFilePatterns": [
        "(^|/)gradle\\.properties$"
      ],
      "depNameTemplate": "io.github.pulpogato:pulpogato-rest-fpt",
      "datasourceTemplate": "maven"
    }
  ]
}